ATLAS_URI = string
JWT_SECRET = string
CLIENT_URL = string
REVERSE_PROXY_IP = string

EMAIL = string@email.com
PASSWORD = string

TWILIO_ACCOUNT_SID = string
TWILIO_AUTH_TOKEN = string
TWILIO_PHONE_NUMBER = number
USER_PHONE_NUMBER = number

VITE_CLOUDINARY_CLOUD_NAME = string
VITE_CLOUDINARY_API_KEY = number
VITE_CLOUDINARY_API_SECRET = string
VITE_CLOUDINARY_API_CLOUDINARY_URL = string

# LIVE CREDENTIALS
# PAYPAL_CLIENT_ID = string
# PAYPAL_SECRET = string

# SANDBOX CREDENTIALS
PAYPAL_CLIENT_ID = string
PAYPAL_SECRET = string